# PhotoSpot

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findit/: DetailInfoSpot.java  LayarSplash.java  LihatSpotFragment.java  LoginAdmin.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MapsUser.java  MenuUtama.java  PengaturanFragment.java  RecyclerViewAdapter.java  TambahSpot.java  UpdateSpot.java  data_spot.java  paneladmin.java
app/src/main/res/drawable/: shape_button.xml  shapelogin.xml
app/src/main/res/layout/: aboutapp.xml  activity_detail_info_spot.xml  activity_layar_splash.xml  activity_login_admin.xml  activity_main.xml  activity_maps.xml  activity_menu_utama.xml  activity_paneladmin.xml  activity_tambah_spot.xml  activity_update_spot.xml  fragment_lihat_spot.xml  fragment_maps.xml  fragment_pengaturan.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
