<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.findit.LoginAdmin"
    android:background="@mipmap/loginbackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/adminlogo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="50dp" />

            <!--Email Label -->

            <EditText
                android:id= "@+id/admin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:autofillHints=""
                />

            <EditText
                android:id="@+id/admin_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textPassword"
                android:hint="Password"
                />

            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="10dp"
                android:text="LOGIN"
                android:shadowColor="@android:color/transparent"
                android:background="@drawable/shapelogin"/>


            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="15dp"
                android:text="KEMBALI"
                android:shadowColor="@android:color/transparent"
                android:background="@drawable/shapelogin"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>